<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin : 0 auto;
            max-width: 1500px;
            width : 90%;
        }
        p{
            padding : 10px 5px 10px 5px;
        }
        .box{
            background-color: lightblue;
            margin-bottom: 20px;
            height:20vh;
            border-radius: 5px;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            margin:10px 20px 10px 20px;
            height:75px;
            width:75px;
            border-radius: 5px;
        }
        .i1{
            float : right;
        }
        .i2{
            float: left;
        }
    </style>
</head>

<body>
    <div class = "box">
        <div class="image i1">Image1</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus eos minus assumenda voluptatum
            voluptate beatae, error quos quia quae officia expedita cupiditate delectus, consequuntur reiciendis
            provident facilis nulla, quas ad quisquam facere! Inventore odio omnis et molestiae, itaque quam possimus
            vitae error perferendis non similique eum cumque voluptatum? Est!</p>
    </div>
    <div class = "box">
        <div class="image i2">Image2</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus eos minus assumenda voluptatum
            voluptate beatae, error quos quia quae officia expedita cupiditate delectus, consequuntur reiciendis
            provident facilis nulla, quas ad quisquam facere! Inventore odio omnis et molestiae, itaque quam possimus
            vitae error perferendis non similique eum cumque voluptatum? Est!</p>
    </div>
    <div class = "box">
        <div class="image i1">Image3</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus eos minus assumenda voluptatum
            voluptate beatae, error quos quia quae officia expedita cupiditate delectus, consequuntur reiciendis
            provident facilis nulla, quas ad quisquam facere! Inventore odio omnis et molestiae, itaque quam possimus
            vitae error perferendis non similique eum cumque voluptatum? Est!</p>
    </div>
    <div class = "box">
        <div class="image i2">Image4</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus eos minus assumenda voluptatum
            voluptate beatae, error quos quia quae officia expedita cupiditate delectus, consequuntur reiciendis
            provident facilis nulla, quas ad quisquam facere! Inventore odio omnis et molestiae, itaque quam possimus
            vitae error perferendis non similique eum cumque voluptatum? Est!</p>
    </div>


</body>

</html>