<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 1</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            height: 100%;
            width: 100%;
          

        }

        form {
            margin-left: 20%;
            width: 60%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input,
        textarea {
            font-size: larger;
            width: 90%;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        #con {
            margin: 0%;
            font-size: xx-large;

        }

        .container {
            padding-left: 8%;
            background-color: rgba(40, 145, 19, 0.692);
            height: 100px;
            color: whitesmoke;

        }

        p {
            margin: 0;
            padding-top: 3%;
        }

        .details {
            padding-left: 6%;
            background-color: whitesmoke;
        }

        .submit {
            margin: 6px;
            border-radius: 5px;
            border: none;
            height: 40px;
            width: 80px;
            background-color: rgba(40, 145, 19, 0.692);
            color: whitesmoke;
        }

        .submit:hover {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <form>
        <div class=" container">
            <p id="con"> Contact Form</p>
            Please fill all the texts in the fields.
        </div>
        <div class="details">
            <p>Your name:<br><input type="text" placeholder="Your Full Name " required></p>
            <p>Your Email: <br><input type="email" placeholder="Your Email Address" required></p>
            <p>Message:</p>
            <textarea name="text" id="msg" cols="30" rows="5" placeholder="Message for Us"></textarea>
            <p>Subject:<br> <input type="text" placeholder="Job Inquiry"></p>
            <input class="submit" type="submit" value="Send">
        </div>
    </form>
</body>

</html>