<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            margin : 0;
            padding : 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            margin:0;
            height: 40vh;
            background-color: rgb(239, 120, 140);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size : 4em;
            color: aliceblue;
        }
        nav{
            position: sticky;
            top:0;
            font-size: 1.2em;
            background-color: black;
            height:12vh;
            display: flex;
            align-items: center;
            margin-bottom: 10%;
            
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            color : whitesmoke;
        }
        div{
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <nav>
        <div>
            <a href="#">Hoses</a>
        <a href="#">Rakes</a>
        <a href="#">Shovels</a>
        </div>
        
    </nav>
    <div>
        <h2>Hoses</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, deleniti tempore suscipit impedit officiis alias vitae accusamus voluptate possimus modi veritatis cumque aperiam. Asperiores obcaecati dignissimos quidem voluptatibus soluta, tempora odit illum doloribus quia blanditiis. Fugiat sint magnam incidunt eveniet earum cupiditate veritatis sit excepturi labore ipsam dolores ex dolor, omnis modi maxime perspiciatis cumque ipsum est velit ullam exercitationem. Nam blanditiis nesciunt reiciendis quia nihil dolorum tempora, cumque, quod ab illum quibusdam vitae autem. Quisquam aliquam quas autem omnis provident totam odit alias nostrum itaque aut, repellat perferendis voluptatibus quod saepe error. Assumenda, est repudiandae! Rerum accusantium pariatur sint libero maxime atque. Odit eaque voluptates facere libero asperiores hic itaque pariatur accusantium at, amet maiores repellendus sapiente vitae quidem voluptatibus, alias provident tempore ullam ipsam! Odit, optio sapiente cupiditate distinctio consequuntur deserunt corrupti reiciendis saepe mollitia! Ipsum error consequuntur adipisci quas, aliquam eum delectus deleniti blanditiis, iure tempora ad aperiam ex exercitationem maxime. Fugit incidunt cum perspiciatis voluptate nobis possimus ex recusandae ullam, mollitia itaque eos, enim </p>
    <h2>Rakes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, commodi velit. Doloribus aliquid fuga rem pariatur explicabo quaerat magnam porro, laborum maiores esse accusantium provident maxime minima earum, ex sequi ipsa ullam quae. Minus optio modi, atque sed doloremque ducimus adipisci, sunt amet voluptas illo nisi error tenetur natus voluptatum autem voluptate consequuntur, vel corporis mollitia officia non! Eveniet quod, ratione cum magni eius ullam amet voluptates odit similique asperiores accusantium enim sed veritatis perspiciatis sint, fugit illum consectetur fuga. Voluptatem voluptates ipsum, eaque exercitationem illo omnis. Ipsam, consequatur non corporis veniam rerum nihil quidem, accusamus est consequuntur architecto incidunt impedit fugit perferendis a iste dolore? Quas, consectetur tempora. Autem excepturi quas distinctio. Quia facilis ullam aliquam alias architecto quisquam atque libero, qui repellat necessitatibus molestiae rerum tenetur inventore ut veniam hic, id neque odit numquam. Voluptatibus sapiente consequuntur, aut iste, cumque, molestias sint rerum officiis natus sit distinctio maiores.</p>
    <h2>Shovels</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod a inventore, enim odit est molestiae nostrum sunt accusamus expedita obcaecati ab facere nesciunt commodi, ullam cupiditate recusandae voluptatum omnis ea laborum rerum repellendus! Placeat dolore quod, est repellat ut alias neque, sit esse cum ullam suscipit nihil iste minima velit voluptatibus ea nostrum reiciendis magni eveniet consectetur iure? Nesciunt, quaerat. Expedita, iusto laudantium! Ea necessitatibus itaque ipsa, sed voluptate, sit facere esse excepturi eligendi vero quis reiciendis nihil aut illum odit officia adipisci unde magnam iusto nulla laudantium et voluptatibus possimus modi? Omnis minus blanditiis corrupti repellat doloribus dolor, illo quam numquam repudiandae illum eveniet fugit porro aperiam maxime? Nam fugiat debitis voluptatem praesentium quas. Sapiente provident explicabo autem, iste cum ullam vitae corrupti amet quia optio ea ad. Nostrum esse, laudantium alias hic nihil suscipit culpa ad eos distinctio repudiandae dignissimos facere. Vel cupiditate ipsa tempore praesentium ipsum asperiores.</p>
    </div>
    
</body>
</html>